<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 7</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d3f2f051-8d26-44e5-8f13-8fb4bb3653eb" class="page sans"><header><h1 class="page-title">Week 7</h1></header><div class="page-body"><figure id="fe24bf67-0542-44db-bb92-dddf31573638" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled.png"><img style="width:576px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled.png"/></a></figure><h1 id="af4daba4-6f88-4f35-b830-aa7f60f543f1" class="">Announcements</h1><ul id="f73391ff-8506-4123-984c-2fbec57bfdac" class="bulleted-list"><li>Good job on midterm 2!</li></ul><ul id="f9cc09df-c6d3-4fd5-808c-3ea7315d6e3f" class="bulleted-list"><li>Project 3<ul id="90794b54-3d7b-49f5-a825-012869cc938e" class="bulleted-list"><li>Tuesday 5/18</li></ul></li></ul><ul id="7a0eb4f0-375b-4704-8f70-2c8cedc6abd6" class="bulleted-list"><li>HW 4<ul id="7211b95d-d6aa-4ca2-a75b-c63506417130" class="bulleted-list"><li>Tuesday, 5/25</li></ul></li></ul><h2 id="b9e3555e-e39e-49f2-bdd8-40b12d330de1" class="">LA Program</h2><ul id="23fc3837-00c9-4790-a5d9-2559936117d0" class="bulleted-list"><li><a href="https://ceils.ucla.edu/learningassistants/for-prospective-learning-assistants/">https://ceils.ucla.edu/learningassistants/for-prospective-learning-assistants/</a></li></ul><h1 id="267bfe3e-4975-427f-8d7b-579e4194e931" class="">Questions?</h1><ul id="3c00db1b-5a3a-497c-92f9-5c754420a319" class="bulleted-list"><li>anything?</li></ul><ul id="b61edc2b-d35c-4a94-a3e4-241b513b83ae" class="bulleted-list"><li>minimax, undo function</li></ul><h1 id="c087b799-624f-4e4b-a87d-765ec9b52d9a" class="">Big-O</h1><ul id="fa04bbec-e69e-49c1-9137-121f86155d69" class="bulleted-list"><li>helps us reason about the complexity of our code<ul id="fe40c21a-64ba-4a2f-bec7-d4eaf8603b94" class="bulleted-list"><li>how many operations does it execute</li></ul><ul id="7db1cea6-7c3a-4515-9259-8b21ae426def" class="bulleted-list"><li>not exact</li></ul></li></ul><ul id="bd9cbec6-7b57-4b04-8b5c-7cc1b634a1fe" class="bulleted-list"><li>e.g if I want to sort N numbers<ul id="2407d78c-b31b-4fc7-bbca-056421813b67" class="bulleted-list"><li>should I choose a  <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> or a <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span> algorithm?</li></ul></li></ul><ul id="9a9bc799-aa8c-4b99-b66f-1131286c77e1" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo>+</mo><mn>5</mn><mi>N</mi><mo>+</mo><mn>28</mn><mo stretchy="false">)</mo><mo>=</mo><mi>O</mi><mo stretchy="false">(</mo><msup><mi>N</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(N^2 + 5N + 28) = O(N^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">28</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></li></ul><ul id="1edad39f-f615-47ad-8078-371c95696f06" class="bulleted-list"><li><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo><mo>=</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>N</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">log_2(N) = log(N)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></li></ul><ul id="8336c1d9-a003-4add-8b5b-8e791dff4403" class="bulleted-list"><li>for small N, doesn&#x27;t matter as much (but big n can be drastically different)<ul id="7fe19958-e81f-422f-9c86-8e3324be63b4" class="bulleted-list"><li>super useful cheat sheet: <a href="https://www.bigocheatsheet.com/">https://www.bigocheatsheet.com/</a></li></ul></li></ul><figure id="b70d99ae-03ae-4c1d-a3df-fcec847c8d41" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%201.png"><img style="width:576px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%201.png"/></a></figure><figure id="eff0fc0c-8b5e-44d2-8abd-8a7490fe0866" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%202.png"><img style="width:720px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%202.png"/></a></figure><h2 id="7456b6a4-33aa-4fb0-9711-907c89d75080" class="">Examples</h2><pre id="540ce77d-a0c2-4037-86b3-cb59ce5f496f" class="code"><code>// look at the inputs, write in terms of inputs

/***************************************/

// complexity: O(1)
void foo() {

	int x = 5;
	int y = x*x;
	cout &lt;&lt; y &lt;&lt; endl;

}

// complexity: O(1)
void bar(int a[], int n, int pos) {

	cout &lt;&lt; a[pos] &lt;&lt; &quot; &quot;;

	int r = 5 + 10;

}

/***************************************/
// for loop

// complexity: O(n)
void baz(int a[], int n) {

	for(int i = 0; i &lt; n; i++) {
		cout &lt;&lt; arr[i] &lt;&lt; &quot; &quot;;
	}

}

/***************************************/
// nested for loop, 2 variables

// complexity: O(n*m)
for (int i = 0; i &lt; n; i++) {
	for (int j = 0; j &lt; m; j++) {
		cout &lt;&lt; arr2[i][j] &lt;&lt; &quot; &quot;;
	}
}

// O( c^2 + e)
void bumble(string csmajors[], int c, string eemajors[], int e) {
	
	for (int i = 0; i &lt; c; i++) 
		for (int j = 0; j &lt; c; j++) 
			cout &lt;&lt; csmajors[i] &lt;&lt; csmajors[j];

	for (int i = 0; i &lt; e; i++)
		cout &lt;&lt; eemajors[i]		

}

/***************************************/
// bit trickier

// complexity: O( n^2 )
for (int i = 0; i &lt; n; i++) {

	for (int j = 0; j &lt; i; j++) {
		cout &lt;&lt; arr2[i][j] &lt;&lt; &quot; &quot;;
	}

}

0 + 1 + ... + n-1 ~ n^2

/***************************************/
// a different function

// complexity: O( n * log(n) )
for (int i = 0; i &lt; n; i++) {

	int k = i;
	while (k &gt; 1) {
		// do something
		k /= 2;
	}

}

/***************************************/

// stl example
/*
	study the time complexity of different functions in STL containers
	for interviews you should at least know the cost of searching so you can
	choose the best data structure for your task.
*/</code></pre><h1 id="0216576c-b998-4c8b-977c-7f27a039eb06" class="">Space Complexity</h1><pre id="2bbc1fd7-a5fe-4dd5-8daa-115abdb83d6d" class="code"><code>// how much space you use as a function of your parameters

// O(1)
void foo(int a[], int n) {
	int i = 5;
	// ... other stuff
}

// O(n)
void bar(int a[], int n) {
	int* arr = new int[n]
	// ... other stuff
}

// loop vs recursion

// space complexity: O(1)
void sumNums(int n) {
	int sum = 0;
	for (int i = 0; i &lt; n; i++)
		sum += i;
}

// space complexity: O(n)
int sumNums(int n) {
	if (n == 0 || n == 1)
		return n;

	return n + sumNums(n-1);
}

// now you can see how recursion can be less efficient in terms of space usage</code></pre><p id="dfc7c792-5b3f-49dd-8fe4-def9c61c87f7" class="">
</p><h1 id="e2c0511f-c0ab-4489-8c2d-b6fdd5646d9f" class="">(Bad) Sorting Algorithms</h1><pre id="dc1a3a6b-7ab8-4f7a-8227-ca1f49a5eacd" class="code"><code>//** Selection **//
/*
	average - O(n^2)
	best case (already ordered) - O(n^2) still not efficient because it has to 
																				compare all unsorted elements 
	worst case (reverse order)  - still O(n^2)

	stable - no, because we swap items
*/

//** Insertion **//
/*
	average - O(n^2)
  best case (already ordered) - more efficient because we don&#x27;t have to do 
																as many comparisons O(n)
	worst case (reverse order) - O(n^2)

  stable - yes, relative order is maintained
*/


//** Bubble **//
/*
	average - O(n^2)
	best case (already ordered) - we have to run the algorithm fewer times, O(n)
	rworst case (reverse order) - O(n^2)
	
	stable? - no, because we&#x27;re swapping elements
*/</code></pre><p id="11c8bf53-75fd-4ade-974a-60b20e95fa04" class="">
</p><ul id="373d3838-5f95-4723-a267-0486350bcf1e" class="bulleted-list"><li>For selection and insertion sort, we&#x27;re basically creating a sorted array at the front, one element at a time (represented by blue numbers)<ul id="610bcb9e-1b3d-4755-a5fd-22c73f65f139" class="bulleted-list"><li>Here I&#x27;m accumulating the smallest values, but in class you guys worked with moving the larger numbers to the back</li></ul></li></ul><p id="7c109d77-7ad7-4b1b-8120-f8b905a08ff0" class="">
</p><ul id="405c46ba-f259-4b50-a285-05d9219b4938" class="bulleted-list"><li>selection sort we pick the next number in our unsorted list (the black numbers) and put it in the right spot in the sorted array (the blue numbers).</li></ul><ul id="35c71fa0-2e3d-4fc9-bf80-794816891d54" class="bulleted-list"><li>insertion sort, we pick the smallest of the unsorted (black) numbers and put them at the end of the sorted numbers (blue).</li></ul><figure id="fa973cde-ccf8-44d0-bf6f-29ed04dca83e" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%203.png"><img style="width:960px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%203.png"/></a></figure><p id="5f6a418a-df8b-421f-b7b9-8fe7b58eda9b" class="">
</p><p id="b7232c6b-fbfb-49e0-8ad3-d4977e397f70" class="">For bubble sort, we compare pairs of numbers. Below you can see that the 10 &quot;bubbles&quot; up to the end. After each iteration of bubble sort, our next largest number is pushed towards the end.</p><figure id="650c3749-9bc1-426b-84d1-7c70e01b8dbc" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%204.png"><img style="width:816px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/Untitled%204.png"/></a></figure><h1 id="da9070c5-de9c-4a92-ae50-68dc57285191" class="">Shell</h1><ul id="a17da17d-08b4-4216-b1c0-40077fc389cb" class="bulleted-list"><li>bit better than bubble, but still not that good<ul id="78210336-a71b-49e2-9e4b-6953f049d857" class="bulleted-list"><li>between O(n) and O(n^2)</li></ul></li></ul><h1 id="36f3e6ac-772f-4c55-bfe2-442a398b5582" class="">&quot;Good&quot; Sorts</h1><ul id="d5c97339-39ef-44f0-b510-f356068f1dae" class="bulleted-list"><li>divide and conquer, usually O( n* log(n) )<ul id="48928c73-b5aa-4cfb-bd73-4a464b0ed918" class="bulleted-list"><li>O( log(n) ) levels, O( n ) each level</li></ul></li></ul><h2 id="2aa0b70f-0018-46b2-a84a-8978a21231f8" class="">Quick Sort</h2><ul id="da1be017-b7eb-4621-8fa1-880066a7f479" class="bulleted-list"><li>this is illustrating the partition algorithm, not the entire quicksort algorithm</li></ul><ul id="4a1fc33d-c678-4e17-882b-01352681efc4" class="bulleted-list"><li>worst case: O(n^2)</li></ul><figure id="6d07cfae-b3f6-44be-9a1b-72ec70e77415" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/IMG_B28F53B134DF-1.jpeg"><img style="width:528px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/IMG_B28F53B134DF-1.jpeg"/></a></figure><pre id="d870bfde-2406-44de-bb4d-7514e322fb4a" class="code"><code>// quicksort

/*
select p, usually first element
move p to the middle (all elements to the left are less than or equal to p)
    to the right, everything is greater
    now recursively divide left and right
*/

void quicksort(int a[], int start, int end) {
	if (end - start &gt;= 1) {
		int pivotIndex;

		// dificult part
		pivotIndex = Partition(a, start, end);

		// recursion, divide and conquer
		quicksort(a, start, pivotIndex-1);
		quicksort(a, pivotIndex, end);
	}
}

// complexity? O( )
int partition(int a[], int low, int high) {
	int pi = low;
	int pivot = a[low]; // chooses first element of array

	do {

		// look for a value larger than pivot (belongs on the right side)
		while ( low &lt;= high &amp;&amp; a[low] &lt;= pivot)
			low++;
		
		// look for a value smaller than pivot (belongs on the left side)
		while ( a[high] &gt; pivot )
			high--;

		// swap the two elements we&#x27;ve found that are on the wrong sides
		if (low &lt; high)
			swap(a[low], a[high]);

	} while (low &lt; high)

	// at the end, swap the pivot element with the element pointed to by high
	swap(a[pi], a[high]);
	
	pi = high;

	return pi;

}

// worst case? if perfectly sorted, O(n^2)
// stable? no (swapping)</code></pre><h2 id="8a4b6710-4393-417d-845c-cc692f1cc67b" class="">Merge Sort</h2><ul id="03bf77fe-6f36-43f3-8d37-d2b8a6f7827b" class="bulleted-list"><li>again, this is just the merge algorithm and not the entire mergesort algorithm</li></ul><figure id="cad0ea26-f1a3-451b-9b80-f81dca270dc3" class="image"><a href="Week%207%20fe24bf67054244dbbb92dddf31573638/IMG_78F58812DD4B-1.jpeg"><img style="width:1184px" src="Week%207%20fe24bf67054244dbbb92dddf31573638/IMG_78F58812DD4B-1.jpeg"/></a></figure><pre id="bbb0173a-fecd-41db-88ed-98b89bb4e496" class="code"><code>// mergesort

/*
	pseudocode
		if arr size == 1, return (base case, already sorted)

		split array into two equal parts
			reursively call mergesort on 1st half
			reursively call mergesort on 2nd half

		merge the two sorted halves
*/</code></pre><pre id="0c228fa0-bd11-432a-8016-ef1e7ae9acae" class="code"><code>void merge(int data[], int n1, int n2, int temp[]) {
	int i1 = 0, i2 = 0;
	int k = 0;
	int* A1 = data, *A2 = data+n1;

	while (i1 &lt; n1 || i2 &lt; n2) {
		// exhausted one arrray, just copy the rest over
		if (i1 == n1)
			temp[k++] = A2[i2++];
		else if (i2 == n2)
			temp[k++] = A1[i1++];

		// choose the smaller element
		else if (data[i1] &lt;= A2)
			temp[k++] = A1[i1++];
		else
			temp[k++] = A2[i2++];
	}

	// replace data with temp
	for (int i = 0; i &lt; n1+n2; i++)
		data[i] = temp[i]

}

// need O(n) storage
// no worst case, but slow b/c extra memory
// stable? yes</code></pre><p id="b69babd9-ba49-4c6f-867d-6eb33525e63f" class="">
</p></div></article></body></html>