<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 8</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d7441bc2-f181-4030-a26b-6e32f1d65456" class="page sans"><header><h1 class="page-title">Week 8</h1></header><div class="page-body"><div id="e91c07cb-b14a-42e6-bffd-32c6a449d23a" class="column-list"><div id="c30009d2-b44b-4fee-a99c-0702db8852cb" style="width:49.99999999999999%" class="column"><figure id="955dffa7-d995-4860-a93a-3736b2d6357c" class="image"><a href="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled.png"><img style="width:480px" src="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled.png"/></a></figure></div><div id="160e5740-3696-473e-95b5-f9a65e302aa5" style="width:50%" class="column"><figure id="12c98a14-74a9-4779-8ba1-40656d6f8719" class="image"><a href="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled%201.png"><img style="width:336px" src="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled%201.png"/></a></figure></div></div><h1 id="23365810-455a-46b2-a114-7d7cccc3e7c0" class="">Announcements</h1><ul id="6b9c2fb2-20ce-4eb7-9693-e44d7915e9b7" class="bulleted-list"><li>Good job with project 3!</li></ul><ul id="8c6162d7-89ad-4926-9066-c804bb59d41c" class="bulleted-list"><li>HW 4 <ul id="8cf448f4-14bd-4875-8003-821a147b707e" class="bulleted-list"><li>due Tuesday (5/25)</li></ul></li></ul><h1 id="3da4ed30-a2d6-437b-a0ca-75e608233b1d" class="">Questions?</h1><ul id="19740e2f-cc0e-4b5d-979c-6f9e20b473ea" class="bulleted-list"><li>anything?<ul id="046a39c0-1384-4df0-8b62-67d8209fb2a0" class="bulleted-list"><li>code<ul id="24ac2757-0793-433e-8cf7-c284a814208f" class="bulleted-list"><li>traversal</li></ul><ul id="34379b10-639a-4e13-a7e4-9878a232ce72" class="bulleted-list"><li>creating a tree</li></ul></li></ul><ul id="3f0cbe71-9deb-40c7-b922-ac644853219c" class="bulleted-list"><li>inserting to the middle</li></ul><ul id="a12bbd25-ad11-4925-a25a-845046c35e9c" class="bulleted-list"><li>deleting</li></ul></li></ul><h1 id="c8acd9c1-ab83-4c57-9216-c1047cf4f977" class="">Trees</h1><ul id="0832adbd-d574-43d1-b2c0-b00bf7a3b74b" class="bulleted-list"><li>like a linked list, but nodes point to multiple children<ul id="87d1b157-db8e-4a57-a3e5-149a714cffdc" class="bulleted-list"><li>if each node has at most 2 children, its a <strong>binary</strong> tree</li></ul></li></ul><ul id="6cc2f8a6-9ca5-42f0-8018-37b540be96c1" class="bulleted-list"><li>instead of a head node we have a root node (and root pointer)</li></ul><ul id="c2f73d60-423a-4fd8-9440-7d7954dae46f" class="bulleted-list"><li>very efficient data structure for certain algorithms (we&#x27;ll get to these towards the end of today)</li></ul><pre id="33eca5ab-67e9-43df-a857-f2ff7d9b5064" class="code"><code>// root (the node at the top level)
// nodes (0-2 children if a binary tree)
// edges connect nodes
  // a path is the sequence of edges between two nodes
  // must have a unique path from the root to any child
// leaf nodes (0 children)

     1                     // root
    / \
   /   \
  2     \
 / \     3                 // 2, 3, and 8 are (internal) nodes
4   5   / \
       9   \
            8
           / \
          6   7             // 4, 5, 9, 6, and 7 are leaves

// this is for binary trees
struct BTNODE {
	int value;
	BTNODE *left;
	BTNODE *right;
}

// traversals

// pre-order
// in-order
// post-order
// level order</code></pre><p id="f33254ae-9cd3-45a6-9590-af82252ab7ab" class="">
</p><pre id="bafc5b1f-fbf6-4a27-a4a2-4dedfa5da9fd" class="code"><code>// tree algorithms usually lend themselves to recursive structure

struct Node {
	string name;
	vector&lt;Node*&gt; children;
}

// todo
int countNodes(const Node* p) {
	
	if (p == nullptr)
		return 0;

  if ( (p-&gt;children).size() == 0)
		return 1;
	
	int sum = 1;

	for ( vector&lt;Node*&gt;::iterator it = (p-&gt;children).begin(); 
		it != (p-&gt;children).end(); it++ ) {
	
		sum += countNodes( *it );

	}
	
	return sum;

}</code></pre><h2 id="a952c925-c556-48f7-9aa5-07f84dfbb61b" class="">Traversals</h2><ul id="1586b963-ccdf-476f-9838-fabfa3998242" class="bulleted-list"><li>image is from this link: <a href="https://en.wikibooks.org/wiki/A-level_Computing_2009/AQA/Problem_Solving,_Programming,_Operating_Systems,_Databases_and_Networking/Programming_Concepts/Tree_traversal_algorithms_for_a_binary_tree">https://en.wikibooks.org/wiki/A-level_Computing_2009/AQA/Problem_Solving,_Programming,_Operating_Systems,_Databases_and_Networking/Programming_Concepts/Tree_traversal_algorithms_for_a_binary_tree</a></li></ul><figure id="a796a56c-7bd0-4bf9-9308-8a9875e6905a" class="image"><a href="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled%202.png"><img style="width:768px" src="Week%208%20955dffa7d9954860a93a3736b2d6357c/Untitled%202.png"/></a></figure><p id="0cdda211-24eb-40f3-a487-0490f560a878" class="">
</p><h2 id="56af4007-d18a-4d88-babd-d3585ebf0aa9" class="">Pre-Order (current node, left, then right)</h2><pre id="2ee99778-4c8b-453e-93f0-6ba27914ed7e" class="code"><code>void PreOrder(Node* cur) {

	if (cur == nullptr)      // if empty, return
		return;

	cout &lt;&lt; cur-&gt; value;    // * process CURRENT node * //

	PreOrder(cur-&gt;left);    // LEFT sub-tree

	PreOrder(cur-&gt;right);   // RIGHT sub-tree
}</code></pre><h2 id="3385ef1a-14b3-470a-bb0f-da74165c2387" class="">In-Order (left, current node, then right)</h2><pre id="c8d867a9-9715-4ff3-9085-9979642fddd9" class="code"><code>// todo: change order of the statements
void InOrder(Node* cur) {

	if (cur == nullptr)      // if empty, return
		return;

	InOrder(cur-&gt;left);    // LEFT sub-tree

	cout &lt;&lt; cur-&gt; value;    // * process CURRENT node * //

	InOrder(cur-&gt;right);   // RIGHT sub-tree
}</code></pre><h2 id="2299b4da-a193-4497-b78d-2634a8564ca9" class="">Post-Order (left, right, then current node)</h2><pre id="1096e286-736d-42a1-afa9-bfcffd6ed6f5" class="code"><code>// todo: change order of the statements
void PostOrder(Node* cur) {

	if (cur == nullptr)      // if empty, return
		return;

	PostOrder(cur-&gt;left);    // LEFT sub-tree

	PostOrder(cur-&gt;right);   // RIGHT sub-tree

	cout &lt;&lt; cur-&gt; value;    // * process CURRENT node * //
}</code></pre><h2 id="8bc78f26-bfeb-4fc5-a3db-66f165a3b882" class="">Level order (left to right at each level)</h2><pre id="65673475-1aaa-49af-b915-50e137a8aab2" class="code"><code>// use a queue
add root to your queue

while queue not empty:
	dequeue, print the node value 
	add children to queue (if not NULL)
 
    b
   / \
  a   c
 / \
d	  e

first 2 steps of recursion:
queue start, printed value, queue end
     [b]           b        [a c]
    [a c]          a        [c d e ]</code></pre><p id="4b3b5ac5-661c-4e65-b301-f9c542523668" class="">
</p><h3 id="18ac33f5-cce4-4b26-9a95-081b2a7196c7" class="">Some Q&#x27;s</h3><ul id="0404de98-430f-4744-a4a6-dbe01402b6f9" class="bulleted-list"><li>With which algorithm can we...<ul id="41dd50f4-9846-4680-bc27-4cc6b24ec5f9" class="bulleted-list"><li>We can print BST in alphabetical order? <ul id="c4f0fc03-9243-4f10-a9ff-089729603bb1" class="bulleted-list"><li>in-order</li></ul></li></ul><ul id="9d5199a2-66ab-4dff-ac55-1d8c7b759dd2" class="bulleted-list"><li>Free nodes?<ul id="696c61dc-b6e5-4c13-9df0-c4efc096def4" class="bulleted-list"><li>post-order</li></ul></li></ul></li></ul><h1 id="9d245ccb-f25a-462f-bc78-d79df4e568db" class="">Binary Search Trees (BST)</h1><ul id="dace60f8-7e1a-429d-8650-cd5d3882dd14" class="bulleted-list"><li>like a tree, but with some rules on where nodes are placed<ul id="744051ba-4406-4f3e-b920-e2b935e2d69f" class="bulleted-list"><li>each LEFT child must be &lt;= cur node</li></ul><ul id="d2c5e1ad-09c7-4174-a57f-a01fd4e71778" class="bulleted-list"><li>each RIGHT child must be &gt; than cur node</li></ul></li></ul><ul id="b3894d26-78fb-4805-aa15-d1e04d2018e7" class="bulleted-list"><li>fast search on average</li></ul><ul id="f023692a-8192-4139-b9ff-a47d1151ea0f" class="bulleted-list"><li>animation site: <a href="http://btv.melezinek.cz/binary-search-tree.html">http://btv.melezinek.cz/binary-search-tree.html</a></li></ul><h2 id="0ee918f9-e725-4fe3-9d05-8231244f741b" class="">Search</h2><ul id="3fb38186-0b18-433a-a10b-570b4f37874b" class="bulleted-list"><li>(think about recursive implementation)<ul id="4d5b5a03-095c-4207-bf0d-f35cb0acb906" class="bulleted-list"><li>time complexity for a good tree: O( log(n) )</li></ul><ul id="16d29a8b-0123-471d-acb9-60283331d725" class="bulleted-list"><li>for an imbalanced tree: O(n)</li></ul></li></ul><pre id="f39d0d09-185d-4ace-b4bd-428c772af368" class="code"><code>// pseudocode

start at root pointer

{	
	if v == cur node val , return

	if v &lt; cur node, go left

	if v &gt; cur node, go right

	if null, not found
}</code></pre><h2 id="eef64136-9ed3-44b4-b06d-3619b3f6c4e2" class="">Insert </h2><ul id="afad314f-6647-4d12-a8ca-666eb1aedd57" class="bulleted-list"><li>time complexity<ul id="dea086c5-18ce-41f6-b0aa-aec2ec138fa3" class="bulleted-list"><li>balanced O( log(n) )</li></ul><ul id="f6e10c8c-3d4d-43f0-af87-060a24157409" class="bulleted-list"><li>unbalanced</li></ul></li></ul><pre id="df696a66-2cf3-4171-a167-5d8cf41f4c99" class="code"><code>// pseudocode

if the tree is empty
	allocate new node and point root pointer to our new node

else
	start at the root

	while we haven&#x27;t inserted our node:

		if val == cur node
			return (already in our tree, nothing to do)

		if val &lt; cur node
			if left child exists
				go left
			else
				allocate new node to the left child of cur node

		if val &gt; cur node
			if right child exists
				go right
			else
				allocate new node to the right child of cur node


// inserting sorted data is... fast or slow?

1 2 3 4 5 

1 
 \
  2
   \
    3</code></pre><h3 id="d8dc34c9-7f48-43c5-8964-1c4a7c070b83" class="">Delete</h3><ul id="3cbb35a5-dee7-40c2-a3a2-4da645b7542b" class="bulleted-list"><li>time complexity<ul id="c1dd8a57-9369-46d4-9ec9-fb2d9aca45a4" class="bulleted-list"><li>balanced O( log(n) ) </li></ul><ul id="2099478d-d23b-4ad1-856d-a1c61c89d6e5" class="bulleted-list"><li>unbalanced</li></ul></li></ul><pre id="a933b291-01c9-46b4-b074-8a376c0471e4" class="code"><code>// find V with 2 pointers
	// one to find node (binary search), one to track parent
  // if you found val, 3 cases
		// 1. delete a leaf
		// 2. target has 1 child
		// 3. target has 2 children


1. parent pointer set to NULL
	 delete the node
	
		if root node, set root to NULL and delete child

2. link parent pointer to the target node&#x27;s only child
   delete the node
   
   if root, re-link root to the child then delete child

3. replace node with left&#x27;s largest child or right&#x27;s smallest child
   these can be leaves or nodes with one child
  
   replace the value then use the algorithms above to delete the
   old node </code></pre><p id="bb38908c-b6c3-41e0-9d4f-1b57bba232e5" class="">
</p><p id="f0ac33d5-eda1-4f43-9390-4033e39cf095" class="">BST applications</p><pre id="5c66bf07-7337-4e11-87e1-aaba4b147552" class="code"><code>// STL map and set (among other containers) use balanced BST 
// for the keys and values, respectively

// Huffman encoding (not covered/tested)</code></pre><h1 id="57624c43-c306-47f0-b4a8-3be7dbf9de5e" class="">Balanced BST</h1><pre id="b754c1e8-5d3a-4078-aab4-d69abac647db" class="code"><code>// unbalanced, search is O( n )
5
 \
 10
 /
7
 \ 
  9
 /
8

// add some more values
    8
   / \
  7  15
 /   /
5   9
     \
      10
       \
       12

// ideal balancing of the above tree would look like this
      9
   7     12
  5 8   10 15

// want balance so you have O(log(n)) search, insertion, and deletion
// make sure heights of subtrees don&#x27;t differ by more than 1
		// balancing is O(log(n))

// if asked about a BST in an interview, ask if its balanced!</code></pre><p id="0f0b3d75-8f18-47c0-b528-ba6e1fd91ad0" class="">
</p><p id="8f81a54d-b21b-4c0c-8ff2-3eac3f51a583" class="">
</p><p id="733b3ec5-6fa7-42e6-a010-70e7ebcc7dec" class="">
</p><p id="464484ac-e6a8-48e7-a0a2-9a15717ddb0c" class="">
</p><p id="a21100b7-120e-4872-a7ab-7cfec090a095" class="">
</p><p id="3286458b-6d5c-4582-a23f-cfddf6e9d6b1" class="">
</p><p id="99037a73-0127-422b-bf11-c430e37ff717" class="">
</p><p id="31be5bd9-251d-4bbf-8b47-569f60065f0c" class="">
</p><p id="e7f4818f-1638-49f1-94bf-e465048bcfbe" class="">
</p></div></article></body></html>