<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 6</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3661ebf1-534b-45c4-985b-d9d24a8c34d2" class="page sans"><header><h1 class="page-title">Week 6</h1></header><div class="page-body"><div id="af702fbf-4b0b-4a84-9fb1-df124dfb84e4" class="column-list"><div id="a32feff4-40b0-451c-b851-bd1a46951475" style="width:50%" class="column"><figure id="8f921c0d-91d2-4f29-9010-f4a29fa2d400" class="image"><a href="Week%206%208f921c0d91d24f299010f4a29fa2d400/Untitled.png"><img style="width:288px" src="Week%206%208f921c0d91d24f299010f4a29fa2d400/Untitled.png"/></a></figure></div><div id="0da0f14c-2419-4fe4-a097-e2d0d920561b" style="width:50%" class="column"><figure id="135f8b4c-1baa-4940-9f24-21ed22805cc2" class="image"><a href="Week%206%208f921c0d91d24f299010f4a29fa2d400/Untitled%201.png"><img style="width:288px" src="Week%206%208f921c0d91d24f299010f4a29fa2d400/Untitled%201.png"/></a></figure></div></div><figure id="d498dd2a-ddfe-4e66-ba29-24bbd26ac6c3" class="image"><a href="Week%206%208f921c0d91d24f299010f4a29fa2d400/182795407_224648238994250_6192031941011464333_n.jpg"><img style="width:384px" src="Week%206%208f921c0d91d24f299010f4a29fa2d400/182795407_224648238994250_6192031941011464333_n.jpg"/></a></figure><h1 id="a294c6ad-c114-4d58-9ea6-c3e2aee5f31a" class="">Announcements</h1><ul id="00584d64-f76d-42f3-9ad3-bc21f3891b92" class="bulleted-list"><li>Midterm 2 </li></ul><ul id="b7ec157b-365c-4f6d-a3bd-ff51b2fff6ec" class="bulleted-list"><li>Project 3 is up (start early!)</li></ul><ul id="b8ad3fe9-4acf-44ca-825c-897a59fefa14" class="bulleted-list"><li>HW4<ul id="b2fa9024-df76-4761-8ccf-a5535d104be6" class="bulleted-list"><li>due 5/24, good to start early (new parts will appear periodically)</li></ul></li></ul><h1 id="4ee1d2a9-afd4-424b-9ec1-3bc6ded0d38a" class="">Questions?</h1><ul id="913c36f4-ae30-4d67-9d7d-7738afaae150" class="bulleted-list"><li>anything?</li></ul><h1 id="16eff3ea-cb3f-41fd-9891-5b4267515bbd" class="">Generic Programming</h1><h2 id="6f57afc3-c088-432d-b91b-03f9d0d0f257" class="">Generic functions</h2><pre id="1648a996-0cfa-49ff-97e1-e1ca057f8444" class="code"><code>// without generic programming, I had to define a different swap function
// for each of my 3 use cases below

// int
void swap(int&amp; a, int&amp; b);

int a = 5; 
int b = 10;
swap(a, b);

// string
void swap(string&amp; s1, string&amp; s2);

string c = &quot;Yay&quot;; 
string d = &quot;Long weekend&quot;;
swap(c, d);

// custom Class
void swap(MyFakeClass&amp; m1, MyFakeClass&amp; m2);

MyFakeClass o1;
MyFakeClass o2;
swap(o1, o2);

// todo: make this a generic function
// remember, if you template a function, at least one of the arguments
// must be of the template type
template&lt;typename T&gt;
void swap(T&amp; a, T&amp; b) {      
	int temp;                           
	
	// the assignment operator needs to be defined for classes that you 
	// pass to this function
	temp = a;          
	a = b;
	b = temp;
}

// careful about having operators declared when using templates with Classes</code></pre><p id="78446dc5-8295-486d-bd62-684e03d1ca95" class="">
</p><h2 id="e2b245be-45d9-4171-9381-37c69a696a3b" class="">Syntax Summary</h2><pre id="42fabdf4-7bfd-441a-84a4-03fef0757b75" class="code"><code>// template functions
template&lt;typename T&gt;
T func(T a, T b) {
	// ...
}

// is there a way to have a template with two different types?
template&lt;typename T1, typename T2&gt;
T func(T1 a, T2 b) {
	// ...
}</code></pre><h2 id="e7e066c4-4c48-454a-ad10-c51d6730794f" class="">Generic Classes</h2><pre id="fabd6349-6ff9-4dfb-99ed-f884c56cdce9" class="code"><code>// not covered yet, but just shows you how else you can use templates

// similar to functions, use the prefix at the top
template&lt;typename ItemType&gt;
class HiWhatsUp {
	public:
		void printSomething() {
			cout &lt;&lt; m_value;           // remember, the operator&lt;&lt; needs to be defined
																 // for the class you end up using 
		}
		void test123();
	
	private:
		ItemType m_value:
}

// ItemType isn&#x27;t being used in the function,
// but its part of the class so we still need it
template&lt;typename ItemType&gt;
void HiWhatsUp::test123() {
	// ...
}</code></pre><h2 id="48b475c6-7661-4754-8632-062367879f4e" class="">Worksheet</h2><pre id="70c06269-4d73-4a24-b274-33486da88bac" class="code"><code>/*
Will this code compile? If so, what is the output? 
If not, what is preventing it from compiling?

Note: We did not use namespace std because 
std has its own implementation of max and namespace std will 
thus confuse the compiler.
*/

#include &lt;iostream&gt;

template &lt;typename T&gt; 
T max(T x, T y)
{
	// ternary statement
	return (x &gt; y) ? x : y; 

	// equivalent to ternary statement
	if (x &gt; y)
		return x;
	else
		return y;
}

// WON&#x27;T compile
int main() {
	std::cout &lt;&lt; max(3, 7) &lt;&lt; std::endl; 
	std::cout &lt;&lt; max(3.0, 7.0) &lt;&lt; std::endl; 
	std::cout &lt;&lt; max(3, 7.0) &lt;&lt; std::endl;     // int and a double, NOT same type
}</code></pre><h1 id="4c7f4ac2-4da4-466f-904d-ce649454cceb" class="">STL</h1><pre id="f4e14195-75a2-4a8d-a718-a76300cf1795" class="code"><code>// we&#x27;ve seen these two already
#include &lt;stack&gt;
#include &lt;queue&gt;</code></pre><h2 id="69956875-06ca-46e0-8763-a096b392bf3b" class="">Vector</h2><pre id="c6e56baa-57ce-482a-a609-9badc8b4a196" class="code"><code>// new!
#include &lt;vector&gt;

// vector vs array
// the main difference is that vectors can dynamically grow in size
// with arrays, you&#x27;re stuck with the size you choose, whether dynamic or
// static allocated

vector&lt;int&gt; v1(3);     // [0 0 0]
vector&lt;int&gt; v2;        // [ ]

v1[0] = 30             // [30 0 0]
v1.push_back(123)      // [30 0 0 123]
cout &lt;&lt; v1[3];         // 0

// STL classes have lots of functions and ways to use them, so
// do some Googling to find the docs
v1.front();
v1.back();
v1.pop_back();

v1.size();    // arrays don&#x27;t have this!

// can do it += n for any integer, not limited to ++ or --
// careful about insert(pos, val)

int* q = v1[0];
v1.insert(4, 456);
*q    // undefined behavior b/c v1 could have moved in memory</code></pre><h2 id="1ab19a12-d56d-4917-9cee-67c4e23c27fb" class="">List</h2><pre id="1151508f-2bdd-4169-a754-659a28735b32" class="code"><code>// should look familiar from HW
#include &lt;list&gt;    // linked list (doubly linked)

list&lt;float&gt; l;
l.push_front(3.5);
l.push_back(2.2);

// can I do this? no
l[3]

// limited to ++ or -- to move iterator
// insert(pos, val) shouldn&#x27;t move things around in memory</code></pre><h2 id="971d96d9-d981-4706-b514-c9118568505a" class="">Iterators</h2><pre id="bc4a1b03-2701-4c88-bebe-20a5ed00dca1" class="code"><code>vector&lt;int&gt; vec;        // [ ]

vec.push_back(3);       // [ 3 ]
vec.push_back(1);       // [ 3 1 _ ]

// what do these return?
vec.begin(); // points to the 3
vec.end();   // points to spot after the 1


// todo: re-write the loop using an iterator
for (int i = 0; i &lt; vec.size(); i++) {
	cout &lt;&lt; vec[i] &lt;&lt; &quot; &quot;;
}

for (vector&lt;int&gt;::iterator it = vec.begin(); it != vec.end(); it++) {
	cout &lt;&lt; (*it) &lt;&lt; &quot; &quot;;
}

// ***************************************************** //

// erase
vector&lt;int&gt;:: iterator it1 = vec.begin();

// it1 is invalidated so we create it2
// we&#x27;ll see how to re-use it so we don&#x27;t have to keep making new iterators
vector&lt;int&gt;:: iterator it2 = vec.erase(it1)

// ***************************************************** //

// what if your stl object is holding a custom class?
class TA { 
	public:
		void foo();
	// ...
};

list&lt;TA&gt; l;

list&lt;TA&gt;::iterator it;
it = l.begin();

// todo: call foo function using the iterator
for(list&lt;TA&gt;::iterator it = l.begin(); it != l.end(); it++) {
	it -&gt; foo();
	(*it).foo();        // . has higher precedence than *, so you need parenthesis
}

// const iterators
// if your STL class is const, use a const_iterator
void takeBreak(const list&lt;TA&gt; &amp;tas) {
	list&lt;TA&gt;::const_iterator it;
}</code></pre><h2 id="37f2eb90-28fa-4695-b9f3-2bd0eb280d2a" class="">Delete Stuff (Iterator Invalidation)</h2><pre id="ecb54fef-8678-4add-a572-696d23f7d974" class="code"><code>// if you add or delete stuff, your iterators can be invalidated 
// b/c under the hood C++ might decide to move your object to a diff spot
// in memory

// todo: are we erasing correctly?
// (hint) does the return type of erase help you in any way?

vector&lt;int&gt; v(3);
v.push_back(1);
v.push_back(2);
v.push_back(3);

for (vector&lt;int&gt;::iterator it = v.begin(); it != v.end(); ) {
	if (*it == 1)
		v.erase(it);             // it = v.erase(it) or else it is invalidated but we
                             // continue to use it
	else 
		it++;
}</code></pre><h2 id="66b159ef-f53a-43bc-9009-b885e0ba17e8" class="">Worksheet</h2><pre id="69391cf1-d95a-40af-b0c5-cc7405964966" class="code"><code>// todo: find and fix 3 errors that cause runtime or compile time errors

class Potato { 
	public:
		Potato(int in_size) : size(in_size) { } 
		int getSize() const {
			return size; 
		}
	private:
		int size;
};

int main() {
	vector&lt;Potato&gt; potatoes; 
	Potato p1(3); 
	potatoes.push_back(p1); 
	potatoes.push_back(Potato(4)); 
	potatoes.push_back(Potato(5));
	
	vector&lt;int&gt;::iterator it = potatoes.begin();  // vector&lt;Potato&gt;::iterator it
	while (it != potatoes.end()) { 
		potatoes.erase(it);            // it = potatoes.erase(it)
		it++;                          // remove this line so you don&#x27;t skip Potatoes
	}

	for (it = potatoes.begin(); it != potatoes.end(); it++) {
		cout &lt;&lt; it.getSize() &lt;&lt; endl;    // (*it).getSize(); or it-&gt;getSize();
	} 
}</code></pre><p id="97a32800-157a-4d9f-ab93-d26c3746e244" class="">
</p><h1 id="589c8952-490f-4eb8-b08e-314b7d76c8cb" class="">Worksheet Problems (from breakout room)</h1><pre id="d53a78d4-76e3-4317-900f-d137906fd951" class="code"><code>// just my implementations for 2 problems, not 100% sure if they&#x27;re completely
// correct
// but they both showcase &quot;linear&quot; recursive problem solving

int sumOverThreshold(int x[], int length, int threshold) {
	
	// base case 1 - array of length 0 
	if (length &lt; 1)
		return -1;

	// base case 2 - we&#x27;ve reached or exceeded threshold with the first n &lt;= length elements
	if (threshold &lt;= 0)
		return 0

	// recursive call - shrink x and reduce the threshold
	int sum = sumOverThreshold(x+1, length-1, threshold-x[0]);

	// propagate the -1 up if we reach base case 1
	if (sum == -1)
		return -1;

	// otherwise just sum the first n elements on our way back up
	return x[0] + sum;

}

string endX(string str) {

	// base case - return empty string
	if (str.length() &lt; 1)
		return &quot;&quot;;

	// recursion - decrease length of str by 1 
	string result = endX(str + 1);

	// if current char is &#x27;x&#x27;, append to the end
	if (str[0] == &#x27;x&#x27;)
		return result + &#x27;x&#x27;;

	// else, prepend the current char
	return str[0] + result;
}</code></pre></div></article></body></html>