<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 3</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="234f2a10-d9ba-4347-a50b-dc285c01765a" class="page sans"><header><h1 class="page-title">Week 3</h1></header><div class="page-body"><h1 id="2a9899e8-2fac-4dc8-8b52-dfdf67d3e516" class="">Announcements</h1><ul id="9f3ce9e8-3c6a-4381-8d13-91d280cf469a" class="bulleted-list"><li>Project 2<ul id="0af02c67-a2e8-48bf-83a3-489aaec92c3e" class="bulleted-list"><li>Due next Tuesday, 4/20 🌲 @ 11PM</li></ul></li></ul><ul id="71c1692a-f52d-4fc9-940d-53ff6c17c451" class="bulleted-list"><li>Midterm<ul id="b5014a70-6c05-4418-95a5-61f8c763cd0a" class="bulleted-list"><li>Next Thursday, <strong>1/22 @ 6:30-8:30pm</strong></li></ul><ul id="4d35ddd3-9b77-42e0-ae9b-1e856df3c0fa" class="bulleted-list"><li>details will be emailed</li></ul></li></ul><figure id="5c4f77a8-b5d3-4527-a8a7-0c97eaa5f50f" class="image"><a href="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/Untitled.png"><img style="width:480px" src="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/Untitled.png"/></a></figure><h1 id="bf883315-6e51-40b4-ad63-05341b329bf7" class="">Questions?</h1><ul id="4ca63a1a-65f7-48dd-88d8-a3fe21118ed2" class="bulleted-list"><li>anything?</li></ul><ul id="245fbd65-e02a-40f1-bdc8-44257b47ff6b" class="bulleted-list"><li> Carey&#x27;s Linked List notes: <a href="https://drive.google.com/file/d/1IiauAPNrHR3KL2ZlB_Wa8V1zrlstV3-5/view">https://drive.google.com/drive/folders/1xq6EC2bjQiegT3GYs5f1jlhQAUty8gfH</a></li></ul><ul id="907d8c18-ba74-4986-9073-f2aa828da8e5" class="bulleted-list"><li>UPE CS32 MT 1 Review
Week 4 Tuesday: 7-9PM PT
<a href="https://ucla.zoom.us/j/94599416715?pwd=MGkzWEJIRFZMMWsyd1IxRlpIeVM2QT09">https://ucla.zoom.us/j/94599416715?pwd=MGkzWEJIRFZMMWsyd1IxRlpIeVM2QT09</a></li></ul><h1 id="159bce0d-bfd5-490d-a2f6-c6e26ed4af3e" class="">Arrays vs Linked Lists</h1><ul id="5dfb330e-fe1c-4545-b97c-da2b5a37aa00" class="bulleted-list"><li>arrays<ul id="c521c91f-0c4e-469a-bb58-dea2a4c1bc97" class="bulleted-list"><li>pros<ul id="245c02a3-10d0-48f1-9a84-44289bc57bb3" class="bulleted-list"><li>memory is consecutive, so access is fast to any single element</li></ul></li></ul><ul id="30171370-4089-4dd5-a228-4caa1cc8d09f" class="bulleted-list"><li>cons<ul id="b2d45698-626a-436f-b07d-e0e9e5ba7b24" class="bulleted-list"><li>arrays are fixed size once they&#x27;re allocated<ul id="4a210c1a-c779-41e0-987b-21286712a09d" class="bulleted-list"><li>inserting to the start means more shifting<ul id="df6cecfc-8d1b-4fd9-94c7-c9bea5c7f80e" class="bulleted-list"><li>costly to keep adding/deleting things if you want to maintain some order</li></ul></li></ul></li></ul></li></ul></li></ul><ul id="76bc2959-31cd-4a29-98ed-b23ae228fe71" class="bulleted-list"><li>linked lists<ul id="04dbe6e4-bd7d-4196-8b49-41a0211e4881" class="bulleted-list"><li>pros<ul id="fdd3121c-bbd1-4e86-b60c-545348a89d91" class="bulleted-list"><li>efficient insert/delete (don&#x27;t have to do any shifting)</li></ul></li></ul><ul id="71f0038e-6c4a-41b2-ac9d-e35677030c0a" class="bulleted-list"><li>cons<ul id="e3b20186-d945-4309-84c8-9d52ad31d9f7" class="bulleted-list"><li>have to iterate through entire list to find one element</li></ul></li></ul></li></ul><h1 id="29b400e7-446d-43d9-ad45-6e207d641bc1" class="">Nodes</h1><pre id="5f261e0e-6dec-411f-b479-58a09ba232e6" class="code"><code>// by request we&#x27;re doing a doubly linked, circular linked list

struct Node {
	int val;
	Node* next;
	Node* prev;
};

// todo: create a linked list with 3 nodes
// add values 5, then 28, then 10 in the middle

// first make a head pointer
Node* head = nullptr;

// first node, adding to an empty list **************************************
head = new Node();
head-&gt;val = 5;
// b/c list is circular, our one node points back to itself for next and prev
head-&gt;next = head;    
head-&gt;prev = head;

// now adding a second node to our list with one node ***********************
Node* node2 = new Node();
node1-&gt;val = 28;

// again, b/c circular, next and prev of our second node point to the first node
node2 -&gt; next = head; 
node2 -&gt; prev = head; 

// update our first node&#x27;s next pointer
// and the prev pointer of the node after node2, which is again head in this case
head-&gt;next = node2; 
head-&gt;prev = node2;

// add a node to the middle *************************************************
Node* node3 = new Node();
node3-&gt;val = 10;

// node2 is now after us so we update the next pointer
// head is now before us so that is our prev 
node3 -&gt; next = node2; 
node3 -&gt; prev = head;

// head&#x27;s next has changed
head-&gt;next = node3;

// and node2&#x27;s previous has changed
node2-&gt;prev = node3;</code></pre><p id="5be319c1-e401-4d1e-9cb5-ceb5d505f9ba" class="">
</p><figure id="b4d015f1-8af6-4eef-a1ef-2a7949b69103" class="image"><a href="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_6DFBEF671201-1.jpeg"><img style="width:1420px" src="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_6DFBEF671201-1.jpeg"/></a></figure><h1 id="a14d918d-6ef0-422a-94d7-75b1c161d0b4" class="">Linked Lists</h1><pre id="6ab344a8-9791-45f5-a316-b65818204806" class="code"><code>// todo: create a class to handle our list
class LinkedList {
	public:
		void printList();
		void insert(int pos, int val);
		void remove(int pos);
	private:
		// todo: what do we want to keep track of?
		struct Node {
			int val;
			Node* next;
			Node* prev;
		};

		// for now, just a head pointer to have access to the start of our list
		// and size might be useful to use later on (make sure to increment/decrement)
		Node* head = nullptr;
		int size = 0;
		
		// b/c its circular we don&#x27;t really need a tail (just use head-&gt;prev)
}

// todo: implement printList()
void LinkedList::printList() {

	// iterate starting from the head and just use our variable p to access values
	for( Node* p = head; p != head-&gt;prev; p = p-&gt;next ) {
		cout &lt;&lt; p-&gt;val &lt;&lt; endl;
	}
}</code></pre><p id="4500ad4e-48a2-4256-9485-788aee09188b" class="">This drawing was created for a singly-linked LL (before we switched to doubly-linked), but still illustrates our logic correctly. </p><figure id="8a3637ef-4c95-412b-9e8b-cfeae56216ec" class="image"><a href="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_445B01D66588-1.jpeg"><img style="width:576px" src="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_445B01D66588-1.jpeg"/></a></figure><p id="26d30846-c490-4c72-9f9b-5b80f71e5877" class="">
</p><ul id="af003a0f-9f70-4e00-be3b-57341540aae1" class="bulleted-list"><li>4 cases to check when adding and deleting nodes at certain positions<ul id="e75b59ed-b5ab-42fd-be73-3743c818e795" class="bulleted-list"><li>empty list</li></ul><ul id="9dae7878-743f-42ba-ab20-ddcfaf992b61" class="bulleted-list"><li>Beginning</li></ul><ul id="ab774f8c-611e-4e30-87fa-324360029e60" class="bulleted-list"><li>Middle</li></ul><ul id="84e75852-b81a-4ca3-a493-d5534995c1a3" class="bulleted-list"><li>End </li></ul></li></ul><ul id="19c72bc7-72cc-4b96-8d9c-7261a10ca7c5" class="bulleted-list"><li>circular, doubly-linked LLs or LLs that use a dummy node help simplify our code by allowing us to combine certain edge cases</li></ul><h2 id="0ab022b4-d703-4302-95f7-7d577f9e4bfa" class="">Add Nodes</h2><pre id="6fb667b5-54df-4a95-b02d-9524dbff8017" class="code"><code>// todo: implement insert()
// give a position (assume in bounds), insert a new node and &quot;shift&quot; the old 
// nodes to the right
void LinkedList::insert(int pos, int v) {

	// if pos is out of bounds, return without doing anything here
	if (pos &lt; 0 || pos &gt; size)
		return;

	// allocate new node, now we just have to make the proper pointer updates
	Node* n = new Node();
	n-&gt;val = v;
	
	// adding to an empty list
	if (head == nullptr) {
		head = n;
		head-&gt;next = head;
		head-&gt;prev = head;
	}
	else {

		// add to the beginning *********************************************
		if (pos == 0) {
			n-&gt;next = head;
			n-&gt;prev = head;

			head-&gt;prev = n
			head-&gt;next = n;
			
			// we&#x27;ve been using the old head up to now, but we have to update it 
      // to point to our new node
			head = n;
		}

		// add our node somewhere in the middle or the end ******************
		
		// first iterate to the current node in our target position
		Node* p = head;

		// if we aren&#x27;t adding to the end, increment p to where we want to insert
		if (pos != size) {
			for(int i = 0; i &lt; pos; i++) 
				p = p -&gt; next;
		}

		n-&gt;next = p;
		n-&gt;prev = p-&gt;prev;
		
	  (p-&gt;prev)-&gt;next = n;
		p-&gt;prev = n;
		
	}

	size++;
}</code></pre><p id="2d7fee80-83bc-4edf-b735-ed522f187ebc" class="">
</p><figure id="94cc6ffc-a7f8-454d-a62e-2d955849151c" class="image"><a href="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_C80088F21637-1.jpeg"><img style="width:1436px" src="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_C80088F21637-1.jpeg"/></a></figure><h2 id="3ce9407f-d860-46f9-ac40-4d1f9a19c511" class="">Delete Nodes</h2><pre id="9eb8d0e3-f3ae-47c7-b186-b19d644123d6" class="code"><code>// didn&#x27;t have time for this, but check the same cases as adding nodes

// todo: finish remove()
void LinkedList::remove(int pos) {

}</code></pre><h2 id="9d0bdcb3-0e3e-4325-9eb1-47f5a2efc6e2" class="">Destructor?</h2><pre id="4656af56-fb4d-48c4-a494-5d57f7a409c0" class="code"><code>// needed? what about copy constructor and assignment operator?

~LinkedList() {
	Node* end = head-&gt;prev;
	for(Node* temp = head; temp != end; ) {
		
		Node* kill = temp; // make a pointer to access the node we want to destroy
		temp = temp-&gt;next; // increment temp so we can keep using it to iterate
		delete kill;
	}
}</code></pre><p id="a491a5ca-a2be-4f17-a605-750404889039" class="">Again, the drawing below is for a singly linked, non-circular list but it still illustrates how a destructor should work.</p><figure id="c162f12b-e5a0-4cae-964a-5e9ccfeba639" class="image"><a href="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_FD229E188BC3-1.jpeg"><img style="width:1640px" src="Week%203%205c4f77a8b5d34527a8a70c97eaa5f50f/IMG_FD229E188BC3-1.jpeg"/></a></figure><h1 id="30dbf4e1-fd8b-43e4-90a5-2f95e64199a1" class="">Stack (extra practice)</h1><pre id="3aa3baef-66ca-4dc0-b0af-88ff4ae75a91" class="code"><code>// we didn&#x27;t get to this part and moved on to the worksheet
// what is a stack?

// can you implement one with a LL?
// no time left for this, let me know if you come up with any ideas :)

class LinkedListStack {
	public:
		void insert();
		Node pop();

	private:

}</code></pre><p id="6bec7118-2f77-4c84-9455-9a50ccca924d" class="">
</p></div></article></body></html>