<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 2</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="44fd4d13-dea4-4733-a7d9-78ccef533e40" class="page sans"><header><h1 class="page-title">Week 2</h1></header><div class="page-body"><figure id="e0da861a-f1c0-4dde-b23a-934932b932c2" class="image"><a href="Week%202%20e0da861af1c04ddeb23a934932b932c2/Untitled.png"><img style="width:528px" src="Week%202%20e0da861af1c04ddeb23a934932b932c2/Untitled.png"/></a></figure><h1 id="1d761655-fcf2-4ac5-b289-e6c5fc1242cc" class="">Questions?</h1><ul id="2e682d36-e0a5-4be2-97df-3e441236043d" class="bulleted-list"><li>anything?</li></ul><h1 id="139ac59d-9aa2-417b-9b6e-0fb2f0cfe70e" class="">Pointers and Addresses</h1><ul id="8a2b5315-463b-4400-9c5a-e471bb7b5513" class="bulleted-list"><li>Carey&#x27;s slides (review pointers and go over dynamic memory allocation)<ul id="6e8436ef-1baf-4d57-b324-87d12c20d1ae" class="bulleted-list"><li><a href="https://drive.google.com/file/d/1U3tJyYhOZRMpZQSwh4AkLTVjXroHcYu5/view">https://drive.google.com/file/d/1U3tJyYhOZRMpZQSwh4AkLTVjXroHcYu5/view</a></li></ul></li></ul><h1 id="845df8f8-9f22-4b34-8dfd-91c5a7934102" class="">Initializer Lists</h1><pre id="02c33867-90ff-448a-81fa-24163260b7b0" class="code"><code>class House {
	public:
		House(double price, int squareFt);
		// ...
	private:
		double mPrice;
		int    mSquareFt;
		// ...
}

// old constructor
House::House(double price, int squareFt) {
	mPrice    = price;
	mSquareFt = squareFt;
}

// TODO: how can I apply an initializer list to my constructor?
House::House(double price, int squareFt)
	:mPrice(price), mSquareFt(squareFt)
{

}

// create an instance of Class House
House exampleHouse(5, 5);</code></pre><h1 id="f77f08b2-979d-41a4-b266-a1c7426fdd65" class="">Order of Construction/ Destruction</h1><pre id="fad011b7-70b0-4fe4-998a-166b194ee674" class="code"><code>// CONSTRUCTION ***************************************************

1. -------------------------------
 
2. Initialize member variables, first looking at the initializer list
	   if dataMember not in initializer list:
		   if dataMember is a built-in type -&gt; leave it uninitialized
			 if dataMember is a Class         -&gt; call the default constructor
			   // anything to be careful of here? (make sure your class has a default
         // constructor defined)

3. Run the constructor


// DESTRUCTION ****************************************************

1. Run body of the destructor

2. Destroy each member variable
	   if dataMember is a built-in type -&gt; do nothing
		 if dataMember is a Class        -&gt; call the Class&#x27; destructor

3. -------------------------------</code></pre><h2 id="21328863-6680-4fb2-a870-967fc9d06c20" class="">Using Initializer Lists w/ Objects</h2><pre id="bcdc0780-a08a-44e2-872a-549cecb76c05" class="code"><code>class City {
	public:
		City(double mayorPrice, int mayorSquareFt);
		// ...
	private:
		House mayorHouse;
		// House* mayorHouse;  // TODO: is there a different way I could&#x27;ve done it?
                           // making it a pointer doesn&#x27;t call the default 
                           // constructor, but we now need to do dynamic 
                           // allocation
		// ...
}

// TODO: how do I initialize mayorHouse?
City::City(double mayorPrice, int mayorSquareFt)
	:mayorHouse(mayorPrice, mayorSquareFt) // use the initializer list!
{
	// would not compile
	// mayorHouse(mayorPrice, mayorSquareFt)
	
	// if I used the pointer approach, this code is what I&#x27;d need to do
	// and I&#x27;d need to make sure to delete it in my destructor
	mayorHouse = new House(mayorPrice, mayorSquareFt)

}

// does initializer list order matter?
// if an object depends on other member variables to be constructed first, 
// then yes. It&#x27;s good practice to match the order you declare your variables
// and the order used in the constructor list.</code></pre><h1 id="00da660d-ee14-4179-b19b-1255c2b85f76" class="">Resource Management</h1><h2 id="8817c0fc-f716-406e-b0fa-ebb2b3952c23" class="">Dynamically Allocated Arrays</h2><pre id="95ec5736-44ed-4cfa-bae6-a9e464072a05" class="code"><code>// Arrays in CS31
// size needed to be known at compile time
int nums[5] = {1, 2, 3, 4, 5}
cout &lt;&lt; *nums &lt;&lt; endl;
cout &lt;&lt; *(nums+1) &lt;&lt; endl; 

// Now we can create arrays with sizes that aren&#x27;t known at compile time

// wait for the user to input a size at run time
int size;
cin &gt;&gt; size;

// TODO: create an array of length size
// int nums[size];  // won&#x27;t compile

int* nums = new int[size]

// ... do stuff with array
nums[0] = 5;                 // type requires a default constructor
                             // here we&#x27;re using a built in type, which has one

// TODO: delete the array
delete[] nums;
num = nullptr;

*nums;  // is there a problem with this?
        // if we didn&#x27;t set num to nullptr we&#x27;d have a dangling pointer
        // and de-referencing it would have undefined behavior

// similar to creating/destroying objects</code></pre><h2 id="38095047-e963-4cbc-bbd9-d2746fa1f1b3" class="">Classes that Hold a Resource</h2><pre id="237f4475-b8a9-4ad8-985a-9af554098b1a" class="code"><code>class Disc {
	public:
		// TODO: dynamically create an int array for m_students to hold n students
		Disc(int n)
			:m_nStudents(n)
		{
			// make sure m_nStudents is initialized before the array (otherwise it&#x27;ll
      // be a junk value
			m_students = new int[m_nStudents];
		}
	
		// TODO: do we need a destructor?
		// yes, because we are handling a resource
		~Disc() {
			delete[] m_students;
		}

		// this function uses our resource
		void favoriteAnimal() {
			// blobfish and alpaca were candidates
			cout &lt;&lt; &quot;Giraffe&quot; &lt;&lt; endl;
			cout &lt;&lt; m_students[0]; // assumes we always have at least 1 student
		}
		
	private:
		int m_nStudents;
		int *m_students;
}</code></pre><h1 id="d117eaef-9f40-4f5b-9e0e-cd88645e9179" class="">Copy Constructor</h1><pre id="15075bc7-f65f-4183-9082-d7ea0a2d33ec" class="code"><code>// what happens if you try to copy an object that doesn&#x27;t have a 
// copy constructor defined?

// you get a shallow copy, which can result in some funny behavior
// we want a deep copy

// Our class manages a resource, the array m_students
// we need to define a destructor, copy constructor, and assignment operator
	// to prevent mishandling of the resource

class Disc {
	public:
		Disc(int n){
			m_nStudents = n;
			m_students = new int[n];
		}

		// TODO: write the copy constructor
		Disc(const Disc &amp;src) {    // src needs to be a reference otherwise you 
                               // need a copy constructor to pass-by-value,
                               // for which you need a copy constructor, etc.
			m_nStudents = src.m_nStudents;

			m_students = new int[m_nStudents];
			for (int i = 0; i &lt; m_nStudents; i++) {
				m_students[i] = src.m_students[i]
			}
		}
	
		// TODO: do we need a destructor?
    // yes, we&#x27;re allocating memory earlier and need to call delete
		~Disc() {
			delete [] m_students;
			m_students = nullptr;
		}

		void favoriteAnimal() {
			// cat, turtle, alpaca were other contenders in the chat
			cout &lt;&lt; &quot;Blue whale&quot; &lt;&lt; endl;
			cout &lt;&lt; m_students[0]; // assumes we always have at least 1 student
		}
		
	private:
		int m_nStudents;
		int *m_students;
}

// What is a copy constructor? (example with ints)
int x = 5;
int b = x;

int main() {
	Disc a2(60);

	if (true) {
		// Before writing our copy constructor, b2 was a shallow copy
		Disc b2 = a2;

		// when b2 went out of scope here, it deleted m_students, which was actually
		// the same array that a2 pointed to
		// a2.favoriteAnimal() wouldn&#x27;t work because it access the array, which would
		// have already been deleted!
	}

	a2.favoriteAnimal();
}

// TODO: call copy constructor in another way
Disc a2(60);

Disc a3(&amp;a2);

// how else can we use it?
// now we can pass our object by value, which may be slow as it has to copy 
</code></pre><h1 id="44c39ba1-db22-4c6b-ad44-483fdf66d321" class="">Assignment Operator</h1><pre id="f0a5b872-ca39-488b-b6dc-e2081845ab83" class="code"><code>// what happens if we don&#x27;t define an assignment operator?
// again, shallow copies but also memory leaks when trying to assign

class Disc {
	public:
		Disc(int n){
			m_nStudents = n;
			int* m_students = new int[n];
		}

		// copy constructor
		Disc(const Disc &amp;src) {
			this-&gt;m_nStudents = src.m_nStudents;
			m_students = new int[m_nStudents];
			
			for (int i = 0; i &lt; m_nStudents; i++) {
				m_students[i] = src.m_students[i];
			}
		}

		// TODO: add assignment operator
		Disc&amp; operator= (const Disc &amp;src) {

			// check for aliasing
			if (&amp;src == this) {
				return *this;
			}
	
			// delete the old resource and allocate a new one of the correct size
			delete[] m_students;
			
			m_nStudents = src.m_nStudents;
			m_students = new int[m_nStudents];
		
			for (int i = 0; i &lt; m_nStudents; i++) {
				m_students[i] = src.m_students[i];
			}
	
			// returning a reference allows us to chain the operator
      // e.g. x1 = x2 = x3
			return *this;
		}

		~Disc() {
			delete [] m_students;

			m_students = nullptr;
		}

		void favoriteAnimal() {
			cout &lt;&lt; &quot;Blue whale&quot; &lt;&lt; endl;
		}
		

	private:
		int m_nStudents;
		int *m_students;
}

// example with ints (built in type)
int x1 = 5;
int x2 = 10;

x2 = x1;

// example with resource management
Disc steakSauce(10);  // haha..
Disc a2(60);
Disc a3(20);

steakSauce = a3 = a2;

a2 = a2;  // test if aliasing works

// swap function?
// The copy constructor and assignment operator have some code in common.
// While you shouldn&#x27;t call one from the other, you can put some code in a
// seperate swap function that both functions call. This is considered more
// modern style.

// explained around 1:24:00 in the April 7th: Resource Management lecture</code></pre><p id="b3ea7b36-e5f7-42ec-b4b0-ffee1624fa8b" class="">
</p><p id="8027d560-4d9c-4351-8c1a-5c0467db563d" class="">
</p><p id="ccb2e0a7-8844-4fc2-8a5d-7ca5ead934ab" class="">
</p><p id="35498197-aaf4-4f28-9913-68d34e6d1858" class="">
</p></div></article></body></html>