<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 9</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5ec6e383-a5e3-4229-95f4-f6493fcb7a23" class="page sans"><header><h1 class="page-title">Week 9</h1></header><div class="page-body"><figure id="6b729c5f-c055-4265-9951-d44a07e87a02" class="image"><a href="Week%209%206b729c5fc05542659951d44a07e87a02/Untitled.png"><img style="width:384px" src="Week%209%206b729c5fc05542659951d44a07e87a02/Untitled.png"/></a></figure><h1 id="84f88f04-ead2-4842-8a30-eb1a5fd297f6" class="">Announcements</h1><ul id="a4e5ce94-8b67-410a-982d-352219013e38" class="bulleted-list"><li>HW 5<ul id="5d1fb355-057d-4776-8fa9-dd4b29fd9ac8" class="bulleted-list"><li>June 3 (Next Thursday)</li></ul></li></ul><ul id="b46d9b2d-5f3a-4feb-ab3f-b704948426d7" class="bulleted-list"><li>Project 4?</li></ul><ul id="5d1ca456-03a3-4c2a-9be6-336a66db42fd" class="bulleted-list"><li>Final is creeping up<ul id="c7486355-b074-4b2c-9c45-a71fa3bbecb7" class="bulleted-list"><li>Next Sunday </li></ul></li></ul><h2 id="ca7f2f5e-fe72-445b-9c67-51fdaba60073" class="">LA Program</h2><ul id="91fbb734-d9af-4056-8581-1df447681822" class="bulleted-list"><li>RSVP for the Fall 2021 LA Info Session<ul id="670641d8-3037-4190-9740-9d297fdc1106" class="bulleted-list"><li>Tuesday, June 1st at 5:30PM PDT</li></ul><ul id="13720331-1e96-4025-a76b-3acf4acd0829" class="bulleted-list"><li>RSVP here: <a href="https://docs.google.com/forms/d/e/1FAIpQLSeK5TfXxvPxJHQmATV-FSuPWThMYgyuSzXPfluE1wOMG_R24w/viewform">https://docs.google.com/forms/d/e/1FAIpQLSeK5TfXxvPxJHQmATV-FSuPWThMYgyuSzXPfluE1wOMG_R24w/viewform</a></li></ul></li></ul><h1 id="f73e6e2e-23c2-426e-86ce-3bf91f513677" class="">Questions?</h1><ul id="bbf5f1dc-d311-4c66-aff3-5ed1bcb5504c" class="bulleted-list"><li>anything?</li></ul><h1 id="1e16cee9-7512-4dc0-9644-ae4a1dca0ea1" class="">Hash Tables</h1><ul id="f5a2ebe2-008e-49ff-a050-8c435718cf2c" class="bulleted-list"><li>want a data structure  with very fast lookup<ul id="c65c152c-391e-4b7e-b422-dd8adcb574ba" class="bulleted-list"><li>can we beat O( log(N) ) from BST?</li></ul></li></ul><figure id="3e129a7b-5b2c-4c0f-93f8-42cb89786e42" class="image"><a href="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_2868DBA4FAE5-1.jpeg"><img style="width:432px" src="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_2868DBA4FAE5-1.jpeg"/></a></figure><h2 id="98f37f61-a9d1-4b6a-bb96-a1f43b7701bf" class="">The Mod Function</h2><pre id="e9263676-b4be-494a-907b-7cc5a6b5f60a" class="code"><code>// faster search than a BST, but not ordered
// need a function f that maps an input to its spot in a list

// % operator, output is always between 0 and n-1
0 % 3 = 0
1 % 3 = 1
2 % 3 = 2

3 % 3 = 0
4 % 3 = 1
5 % 3 = 2

x % 3 -&gt; [0, 2]</code></pre><p id="5c923e79-9af5-40d4-97c6-fe4bf27501e2" class="">
</p><pre id="092e7334-8df2-4dac-be9a-b09294659dbd" class="code"><code>// AlmostHashTable

student ID is 9 digits

50,000 student IDs, create an array of size 10^9
waste of space, so can we use less memory and maintain O(1) lookup?

maybe 100,000 slots?
but now we can&#x27;t just insert our ID to a slot
we need a mapping function from ID -&gt; slot # in our array (0 to 99,999)

any problems with this?
IDs 304 000 528 and 708 200 528?

We want a hash function that returns a relatively uniform distribution of keys</code></pre><p id="369268aa-d231-4f97-8517-ede787a5aac1" class="">
</p><ul id="8e1f20ad-e5ef-4454-bb07-0b37f430f77f" class="bulleted-list"><li>collisions - when you hash to the same bucket</li></ul><ul id="232e6e04-b372-41eb-bfe3-01b3701df520" class="bulleted-list"><li>load factor = # of items / # of buckets<ul id="084639bc-75ed-4d2b-84b9-a263dd285eec" class="bulleted-list"><li>can still have collisions even if load factor &lt; 1</li></ul><ul id="874da899-6c7b-441d-a170-1c782cf80b45" class="bulleted-list"><li>high load factor can mess up the O(1) lookup<ul id="7ad594f8-5245-4e1c-aaf9-580cae9dc6b4" class="bulleted-list"><li>different from average length of the linked list in each spot</li></ul></li></ul></li></ul><ul id="74fe4125-2973-4b18-880f-6070a4a43119" class="bulleted-list"><li>hash function<ul id="6b56aa57-7fb5-44b4-8864-0c73b274ecbc" class="bulleted-list"><li>has to be deterministic (same value returned for a given key)</li></ul><ul id="4ac2b1a8-bfa0-479f-a795-2a8ac6fbd399" class="bulleted-list"><li>can hash numbers, strings, etc. with diff functions</li></ul></li></ul><ul id="12531128-d3fb-4d83-9764-15030fdcb35a" class="bulleted-list"><li>2 choices to assign buckets <ul id="ab6c4ab8-cc5d-45b3-a768-6a569e00d8a6" class="bulleted-list"><li>mod hash with a prime number</li></ul><ul id="21c01020-822a-4582-9243-41e8cd6ad39c" class="bulleted-list"><li>create hash function with a good distribution (this is usually the way to go)</li></ul></li></ul><h2 id="031584e8-63d8-46c5-a322-7ac3537a6314" class="">STL Hash Function</h2><pre id="cd05f079-9172-4a8a-a62e-dc271ad90857" class="code"><code>#include &lt;functional&gt;
using namespace std;

int numBuckets = 997;

string s = &quot;hello&quot;;

unsigned int x = std::hash&lt;string&gt;()(s) % numBuckets;</code></pre><h1 id="979151bb-2e6b-43c7-b473-14b7431a048f" class="">Time Complexity</h1><ul id="86125c30-fac8-402a-b0eb-d84ed5d23954" class="bulleted-list"><li>fixed number of buckets, O(N)<ul id="0808fbb5-98a4-4a30-8f7c-830ff8d7eb19" class="bulleted-list"><li>very very small slope</li></ul></li></ul><ul id="b4e37c0c-468b-4fd7-8460-8fc72da233b7" class="bulleted-list"><li>add items<ul id="f6b2267c-3dfd-40b5-9dd2-135154716e35" class="bulleted-list"><li>add buckets to keep load factor the same</li></ul><ul id="f6ac6d7a-e031-443d-b1b6-6f8eec81e3d0" class="bulleted-list"><li>&quot;re-hash&quot; when you keep adding items<ul id="5111f9d6-cd62-4c0e-82b6-cd5e223c089d" class="bulleted-list"><li>expensive, but doesn&#x27;t happen very often (get less and less frequent)<ul id="28eea351-246c-4c50-875b-8cc4bf57d437" class="bulleted-list"><li>O(1) on average, O(N) to rehash</li></ul></li></ul></li></ul><ul id="0a9b40c1-b6ec-4750-b513-45d1339fe888" class="bulleted-list"><li>incremental rehashing<ul id="46831f3d-de16-41a1-a8ed-5d1c6c698413" class="bulleted-list"><li>no one insert is too bad, bounded to constant time O(1)</li></ul></li></ul></li></ul><ul id="55052667-1c67-4785-92e8-6d1896f75b3f" class="bulleted-list"><li>lookup<ul id="ae19dec5-0c6a-4214-b86d-de65b2b5a097" class="bulleted-list"><li>O( 1 ) </li></ul></li></ul><ul id="eea17cf9-4504-48e6-8426-91144d53f283" class="bulleted-list"><li>insert<ul id="4824de13-d852-493b-85ef-89578b910bf0" class="bulleted-list"><li>O( 1 )</li></ul></li></ul><h1 id="3fa7e502-508b-49ee-9a6d-4eeaa9980e02" class="">STL</h1><h2 id="76175656-c3d9-499b-922b-6c095def1b34" class="">Set</h2><pre id="b0f6d312-6b34-40de-8d54-4d0864b0e912" class="code"><code>#include &lt;set&gt;

// sets are how we keep lists of unique items
// if you try adding something twice, the set only keeps one of it

set&lt;int&gt; s;
s.insert(5);    // [5]
s.insert(2);    // [2 5]
s.insert(8);    // [2 5 8]
s.insert(8);    // [2 5 8] 

// examples of the API provided by set
s.size();
s.erase(2);

set&lt;int&gt;::iterator it;
it = s.find(10);
if (it != s.end())
	cout &lt;&lt; (*s) &lt;&lt; endl;</code></pre><h2 id="1a930c23-b57b-45a4-89b4-29c05bb68fd4" class="">Map</h2><pre id="4ce1a222-6e20-4cdb-9668-28edc887fe5c" class="code"><code>#include &lt;map&gt;

// associate one data type to another (only 1 way)
// unique key to a value
// sorted, e.g. alphabetical order for strings
// need operator&lt; for the left-hand data type if you&#x27;re storing classes
map&lt;string, int&gt; m_map;

m_map[&quot;Taasin&quot;] = 528;
m_map[&quot;Taasin&quot;] = 360;

// example of searching our map
map&lt;string, int&gt;::iterator it;
it = m_map.find(&quot;Taasin&quot;);

// IOU program from class
map&lt;string, double&gt; ious;   // keys are kept in order 
                            // your key type needs a &lt; operator defined

string name;
double amt;

while(cin &gt;&gt; name &gt;&gt; amt)
	ious[name] += amt;        // if name doesn&#x27;t exist, an entry will be created

for( map&lt;string, double&gt;::iterator p = ious.begin(); p != ious.end(); p++ )
	// p points to a pair object
	cout &lt;&lt; p-&gt;first &lt;&lt; &quot; owest me $&quot; &lt;&lt; p-&gt;second &lt;&lt; endl;</code></pre><p id="f6b6dbfb-eaf1-4534-9e97-169a06ebc141" class="">
</p><ul id="0df0d44d-72be-46a0-8f31-493f7ed92628" class="bulleted-list"><li>because everything is kept in sorted order, we get O(logN)<ul id="231da16f-9726-49d4-a090-703bee1e10f4" class="bulleted-list"><li>BST, red-black tree used</li></ul></li></ul><ul id="bc9a7424-1122-478c-a6cd-293e015c4bbf" class="bulleted-list"><li>&lt;unordered_set&gt; and &lt;unordered_map&gt; use hash tables<ul id="9049e16d-00da-4a8f-b990-9996842fc0f7" class="bulleted-list"><li>need to define == operator and a hash function</li></ul><ul id="2b6ce6c2-4607-4cce-8af9-f165af419966" class="bulleted-list"><li>but get constant time operations</li></ul></li></ul><h1 id="2fe96d8f-bffd-4314-a797-95797b1ea2db" class="">Priority Queue (Heap)</h1><ul id="1c20dad6-9842-4cce-9053-e2fda62233b3" class="bulleted-list"><li>animation website: <a href="https://visualgo.net/en/heap">https://visualgo.net/en/heap</a></li></ul><ul id="180a3586-30a8-4a64-a007-a793051afbc4" class="bulleted-list"><li>you want to use a queue but also maintain some priority besides order of arrival<ul id="1eef8961-6062-4d40-a342-2a656961bb0a" class="bulleted-list"><li>like in office hours when you try to maintain a queue but prioritize short questions 🙃</li></ul><p id="e20223e3-780a-4444-96b8-48aae41a6ef9" class="">
</p></li></ul><ul id="4c6b66d5-c9b2-463d-ad58-c744c01e4d65" class="bulleted-list"><li>Naively, if you only have a few levels of priorities (e.g. high, med, low)<ul id="9c9d1a59-373c-48fd-9714-3f65e8cf4a65" class="bulleted-list"><li> just use multiple queues (this is what your OS does in some cases)</li></ul></li></ul><p id="814b57fb-67ff-492d-a643-816b4a72f3d2" class="">
</p><ul id="4106b31d-652a-45a9-8961-ceea4c4eef23" class="bulleted-list"><li>or create a heap/priority queue<ul id="b7aff5c2-6608-4580-92f5-1eb7162ce296" class="bulleted-list"><li>it has fast insert and fetch, but only of the minimum or maximum value you hold</li></ul><ul id="8fa5574c-e530-4d74-87b6-957344f6e2b2" class="bulleted-list"><li>we use a special binary tree<ul id="20f68b4a-6631-45be-b113-16126af53f67" class="bulleted-list"><li>the root always holds the min or max</li></ul></li></ul></li></ul><ul id="696b6d3e-4836-47db-9f13-8b824566b281" class="bulleted-list"><li>~complete~ binary tree<ul id="5a050bc5-d383-405c-af22-69296092480b" class="bulleted-list"><li>top N-1 levels are completely filled</li></ul><ul id="a5ed4b3f-6f07-4c8d-bd40-410a56faf7e2" class="bulleted-list"><li>All leaves are as far left as possible</li></ul><ul id="f756a612-dd07-440c-a33d-a608e14ca040" class="bulleted-list"><li>max-heap<ul id="6a91c6cf-b383-43be-a292-563efd50d92f" class="bulleted-list"><li>tree nodes are always &gt;= children</li></ul></li></ul><ul id="59df4684-4331-4cf9-993d-ea40be311903" class="bulleted-list"><li>min-heap<ul id="267a9eda-e3bf-411e-96f3-4804e529710e" class="bulleted-list"><li>tree nodes are always &lt;= children</li></ul></li></ul></li></ul><p id="e30e8134-d629-4a00-b86a-c539e356fd57" class="">
</p><pre id="8c08d4b9-4b81-44f2-a61b-c5c1828d790c" class="code"><code>// extract largest item

	if one node, just take the val and delete the node, then done
	else
		take root value &amp; replace value with that of bottom level&#x27;s rightmost node
		swap replaced val with larger of its two children until (&quot;Sifting down&quot;)
			the val is &gt;= both children

// insert (reheapify)

	put node in rightmost spot in bottom level
		if bottom level is full, start the next level	

	swap until it is smaller than its parent

// implement

	difficult if you implement with a BST
		hard to access next open slot, find node&#x27;s parents, etc.

	use an array!? 
		just use the fact that each level has 2x as many nodes as the last level</code></pre><figure id="38c9d45f-9bf7-4684-a3f9-a9a135e800f2" class="image"><a href="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_7FEF70C0D406-1.jpeg"><img style="width:432px" src="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_7FEF70C0D406-1.jpeg"/></a></figure><pre id="ebaf1aef-c304-4d72-9295-b77e9bb16603" class="code"><code>heap[0] is max, heap[n-1] is bottom most rightmost leaf
heap[n] is next empty spot

children of node in spot p
left: 2p + 1
right: 2p + 2

find parent of node in spot c? floor( (c - 1) / 2 )

// complexity

inserting:
            guaranteed to be log(n) levels deep
            so log(n) comparisons in worst case 

extract root:
						O(1) to remove
            log(n) to sift down</code></pre><h2 id="2a25329d-746a-4f69-a527-35f67efcedd3" class="">Heapsort</h2><ul id="739b1f1b-ae41-4ed6-82ef-7a35183f4037" class="bulleted-list"><li>full code here: <a href="https://www.geeksforgeeks.org/cpp-program-for-heap-sort/">https://www.geeksforgeeks.org/cpp-program-for-heap-sort/</a></li></ul><pre id="ba31fb59-3a3c-4e20-a3c9-9623463dc4c4" class="code"><code>// Naive

1. create a heap from your array
2. extract from your heap and insert to array

// O (n log(n) )
// for each item, we have to reheapify

// Efficient (actual)

1. just convert your array into a maxheap (in-place)
2. extract from your heap and insert to array

pseudocode:
	loop backwards through the array (loop from last leaf up to the node) 
		shift nodes up until your subtree (right side of the array) 
		becomes a valid maxheap

// optimization: don&#x27;t need to process leaf nodes without children
//               start at position (N/2 - 1) in your array

// to sort, just take from our heap, re-heapify, then insert at the back
1. O(n)
2. O(nlogn) - log(n) to re-heapify, do it n times

note that its in place, so storage complexity is O(10)</code></pre><figure id="c08ce0c5-6651-4419-8af9-b008feb6872a" class="image"><a href="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_6391E0069488-1.jpeg"><img style="width:768px" src="Week%209%206b729c5fc05542659951d44a07e87a02/IMG_6391E0069488-1.jpeg"/></a></figure><p id="d7f7d1e8-5c3c-4e6d-8603-5abb90f51a2d" class="">
</p><p id="e7faed3c-d37b-43a9-8a32-4156d616c9d3" class="">
</p></div></article></body></html>