<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 5</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8e11c80e-2404-40bd-9037-edee2f760ebf" class="page sans"><header><h1 class="page-title">Week 5</h1></header><div class="page-body"><figure id="677d2944-c51b-4ff3-81f1-a960b1c37ef5" class="image"><a href="Week%205%20677d2944c51b4ff381f1a960b1c37ef5/Untitled.png"><img style="width:384px" src="Week%205%20677d2944c51b4ff381f1a960b1c37ef5/Untitled.png"/></a></figure><h1 id="c6187b0a-5dcf-424a-8136-767d49afd31e" class="">Announcements</h1><ul id="c09b9b0b-9dd8-405d-bfe9-0bde9efedd6f" class="bulleted-list"><li>HW 3 (due Tuesday 5/4) </li></ul><h1 id="7df1d049-9c13-48ad-b380-472e899ec461" class="">Questions?</h1><ul id="5dc4e7cf-970d-4be6-9887-1335628c4a02" class="bulleted-list"><li>anything?</li></ul><h1 id="5f8f1d3e-ddd3-4c0a-be64-b2884fdd196c" class="">Inheritance, Static vs Dynamic Typing</h1><pre id="9fbfedce-ab28-4046-a005-ee25cd7ca73f" class="code"><code>// re-use code, make things simpler, fewer bugs

Class Ant         { /* ... */ };
Class Grasshopper { /* ... */ };

Ant         ants[100]
Grasshopper ghs[100]

/*
there&#x27;s no easy way for me to loop through all of my characters
I need to write a different loop for each class type, which can get annoying

loop through ants
	ants.talk

loop through grasshoppers
	grasshopper.talk
*/

// instead, we put the common functionality in a superclass, &#x27;Insect&#x27;

class Insect: {
	public:
		Insect(string phrase) {
			myPhrase = phrase;
		}
		
		// all insects talk the same, so this isn&#x27;t virtual
		// we pass myPhrase to the Insect constructor through our subclasses
		void talk() { std::cout &lt;&lt; myPhrase &lt;&lt; std::endl; }

		// with virtual, our subclasses are free to re-implement the function if
		// they want to do something different
		virtual void eat() { std::cout &lt;&lt; &quot;Eat nothing&quot; &lt;&lt; std::endl; };

		// note: don&#x27;t overwrite a non-virtual function

	private:
		string myPhrase;
}

// now our Ant and Grasshopper classes inherit from class Insect
class Ant: public Insect {

	public:
		// we use insect to handle the phrase storage
		Ant(string phrase) :Insect(phrase) {}
		
		// we&#x27;ve overwritten eat() so that Ants have different behavior
		virtual void eat() { std::cout &lt;&lt; &quot;Do Something&quot; &lt;&lt; std::endl; };

	private:
		
}

class Grasshopper: public Insect {

	public:

		// do it for Grasshopper too
		Grasshopper(string phrase) :Insect(phrase) {}

		// Grasshopper doesn&#x27;t overwrite eat, so when eat is called on a Grasshopper 
		// it will call Insect&#x27;s implementation
	private:

}

// and now we can store all of our different classes in the same array
// using the base class
Insect* arr[2]

// polymorphism
arr[0] = new Ant(&quot;hi&quot;);
arr[1] = new Grasshopper(&quot;Hey&quot;); 

// will this work?
for (i = 0; i &lt; 2; i++)
	arr[i].talk();

// this one?
for (i = 0; i &lt; 2; i++)
	arr[i].eat();

// ***** Inheritance relationship summary *****

// super class, base class are what we inherit FROM
// subclass is what inherits the base/super class

// &quot;is a&quot;  - superclass/baseclass subclass 
// &quot;has a&quot; - member variable

// ********************************************</code></pre><h1 id="d5fe950c-8fea-4526-a2ba-044f65d962a1" class="">Pure Virtual Functions</h1><pre id="fb8d3557-3865-4b5d-9142-fc92b0831362" class="code"><code>class Shape {
	public:
		// ...
		virtual float getArea() = 0;    // todo: make this ~pure~
		
	private:
		// ...
};

// will this compile?
// no, because Shape is now an ABC
Shape s;

// ABC - abstract base class - has at least 1 pure virtual function</code></pre><h1 id="52914757-8ef5-4395-8aeb-05c063e51377" class="">Polymorphism</h1><pre id="7871795c-07e5-4d1d-ba8e-61ff47e26024" class="code"><code>// using a class to simplify our code
class Shape {
	public:
		Shape(int sides) { m_sides = sides; }
		virtual ~Shape();                        // destructor has to be virtual
		int sides() { return m_sides; }
		// ...
	private:
		int m_sides;
}

class Square: public Shape {
	public:
		Square(): Shape(4) {
			m_idk = new int[5];
		}

		// todo: do we need a destructor?
		// yes, because we are handling a resource
		virtual ~Square() {
			delete m_idk [];
		}

	private:
			int* m_idk;
}

// if the argument is not a pointer or a reference, our object will get sliced
// which isn&#x27;t good
void howManySides(Shape s) {    // should be howManySides(Shape* s)
	cout &lt;&lt; s.sides() &lt;&lt; endl;
}

// todo: is this ok?
// no, s1 gets sliced
Square s1;
howManySides(s1);

// todo: do our destructors look ok?
// after making ~Shape() virtual, this now works correctly
Shape* s = new Square();
delete s;

// todo: what about this code?
// this is just testing the Square desctructor
Square* sq = new Square();
delete sq;

/******************************************************/

class Person {};
class Politician: public Person {};

// Are these valid uses of polymorphism?

// Scenario 1
// YES, assign base class to subclass pointer (definition of polymorphism)
Person *p;
Politician Chris;

p = &amp;Chris;

// Scenario 2
// NO, cannot assign subclass to a base class pointer
Politician *p;
Person Dave;

p = &amp;Dave;

// Inheritance vs Polymorphism
// Inheritance - having classes inherit other classes
// Polymorphism - when you use a base class pointer to point to a subclass object</code></pre><h2 id="17149c62-8144-475f-a3db-e20f9b5181ed" class="">Worksheet #2</h2><pre id="dba96caf-f664-40c7-b4bf-3b8d28bed179" class="code"><code>// did this in the breakout room

#include &lt;iostream&gt;
using namespace std;

class Pet { 
	public:
		Pet()  { cout &lt;&lt; &quot;Pet&quot; &lt;&lt; endl; }
		~Pet() { cout &lt;&lt; &quot;~Pet&quot; &lt;&lt; endl; }
};

// contains a Pet as a data member. 
class Dog : public Pet {
	public:
		Dog() { cout &lt;&lt; &quot;Woof&quot; &lt;&lt; endl; }
		~Dog() { cout &lt;&lt; &quot;Dog ran away!&quot; &lt;&lt; endl; }
	private:
		Pet buddy;
};

// what does this output?
int main() {
	Pet* milo = new Dog;
	delete milo; 
}</code></pre><h1 id="8c568aca-ef00-4b4c-8e92-f35a76b83e39" class="">Recursion</h1><pre id="69a3ba9b-9162-453e-9a11-0393ba4ed687" class="code"><code>// note: only use local variables, no globals or member vars
// be creative with how you use the return value, like in HW3

// fyi 0! = 1! = 1
// factorial(5) = 5 * 4 * 3 * 2 * 1 = 120

// todo - fill out
int factorial(int n) {

	// base case
	if (n == 0 &amp;&amp; n == 1)
		return 1;

	// recursive call (&quot;leap of faith&quot;)
	int subProblem = factorial(n-1);

	// do some work
	return n * subProblem;
	
}

// trace through small example
factorial(4) ---&gt; 4 * 6 = 24
factorial(3) ---&gt; 3 * 2
factorial(2) ---&gt; 2 * 1
factorial(1)  --&gt; 1

// similar example, but we&#x27;re adding the elements of an array
int a = { 5, 3, 4, 7 }
addArr(a, 4)

int addArr(int* a, int n) {
	// each recursive call deals with the first element of the array passed to it

	// base case
	if (n == 1)
		return a[0];

	int result = addArr(a + 1, n-1);

	// do some work
	// use the result of the subproblem and combine it with the information we have
  // information we have = first element of the array 
	return a[0] + result;
}

[ 5 3 4 7 ] 4 ---&gt; 5 + 14 = 19
  [ 3 4 7 ] 3 ---&gt; 3 + 11
    [ 4 7 ] 2 ---&gt; 4 + 7
      [ 7 ] 1 ---&gt; 7

// divide and conquer
// to sort the array, we keep splitting it in half
// until we reach one element

// Divide
[ 5 3 4 7]         // original array
[ 5 3 ] [ 4 7]
[ 5 ] [ 3 ] [ 4 ] [ 7]

// Conquer
[ 5 ] [ 3 ] [ 4 ] [ 7]
[ 3 5 ] [ 4 7 ]
[ 3 4 5 7]         // result

// pseudocode
array MergeSort(arr) {    // aka lazy person&#x27;s sort
	
	// base case
	if (arr.size == 0 or 1)
		return arr
	
	// recursive call (&quot;leap of faith&quot;)
	a1 = MergeSort(arr[: half])
	a2 = MergeSort(arr[half+1 :])

	// do some work (Merge algorithm)
	resultArr []
	take the smaller value: a1[0] a2[0]
	resultArr[nextIndex] = smaller value

	return resultArr
}</code></pre><h2 id="46ffca97-fc90-4d3a-b764-61c36fbfe035" class="">Palindrome (Recursion #2)</h2><pre id="2376d19e-ff11-468b-b3dc-3d61eb893a85" class="code"><code>bool isPalindrome(string foo) {

	// base case
	// the simplest input is a string of length 1 or 0, which you can 
  // immediately tell is a palindrome
	int l = foo.length;
	if(l =&lt; 1)
		return true;

	// check if the outside two characters match
	if(foo[0] != foo[l-1])
		return false; 

	// recursive call
	return isPalindrome(foo.substring(1, l-2));
}

// given examples
isPalindrome(&quot;kayak&quot;);           // true
isPalindrome(&quot;stanley yelnats&quot;); // true
isPalindrome(&quot;LAs rock&quot;);        // false (but the sentiment is true)

// recursive stack
// if you&#x27;re stuck, sometimes it helps to write these down
// you can think about how you&#x27;re approaching your base case,
// what to return from your base case,
// and how to trickle that result back to the original function call

isPalindrome(&quot;kayak&quot;);  
isPalindrome(&quot;aya&quot;);    
isPalindrome(&quot;y&quot;);      // base case, returns true

isPalindrome(&quot;abba&quot;);
isPalindrome(&quot;bb&quot;);      
isPalindrome(&quot;&quot;);       // base case, returns true</code></pre></div></article></body></html>