<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week 4</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4d3685ec-5af4-4f8a-a65e-e8598b56a89f" class="page sans"><header><h1 class="page-title">Week 4</h1></header><div class="page-body"><figure id="a1e9a130-5a73-4164-ba1e-abb97a683919" class="image"><a href="Week%204%20a1e9a1305a734164ba1eabb97a683919/Untitled.png"><img style="width:480px" src="Week%204%20a1e9a1305a734164ba1eabb97a683919/Untitled.png"/></a></figure><h1 id="8e52855b-70fe-47db-ba45-41ba3aeaa0b8" class="">Announcements</h1><ul id="a2fbfda6-5247-436e-8465-d9477681bf44" class="bulleted-list"><li>Good job on the midterm!</li></ul><ul id="2b76600d-a472-4d16-b05c-f47da870c707" class="bulleted-list"><li>HW 2 is up<ul id="32b974f1-44e9-4d8e-94fb-c57299add254" class="bulleted-list"><li>due this <strong>Tuesday</strong>, 4/27</li></ul></li></ul><h1 id="8d5a43f7-3deb-4d8e-9cd1-ab26a62d1894" class="">Questions?</h1><ul id="c84da21f-00ac-423f-a03c-5da65a81501a" class="bulleted-list"><li>anything?</li></ul><ul id="12c3376a-0dda-47f2-825d-f26caac8464d" class="bulleted-list"><li>note: you guys might not have seen breadth/depth first search yet, but will be very familiar with them by the end of HW 2</li></ul><h1 id="e21e270e-de4f-4124-b4e9-fc4000159951" class="">Stacks</h1><pre id="9641069b-ca72-426e-a30b-4a9c1780fbe4" class="code"><code>// last in, first out aka LIFO 
// type of search? - depth first search

// some stl api functions
#include &lt;stack&gt;

std::stack&lt;int&gt; myStack

myStack.size();    // 0
myStack.empty();   // True

myStack.push(1);  //   top |      1  | bottom
myStack.push(2);  //   top |    2 1  | bottom
myStack.push(3);  //   top |  3 2 1  | bottom

myStack.empty();   // False

myStack.top();     // 3

// pop() returns void, so you need to use top() first to get the value
// could be different in other libraries/languages

myStack.pop();     //   top |    2 1  | bottom
myStack.pop();     //   top |      1  | bottom

myStack.top();     // 1</code></pre><p id="4514b2eb-3335-407e-8bf1-880d8fa04ea0" class="">
</p><pre id="a2b3fb6e-5a69-449f-ac24-9d71c81bbb3c" class="code"><code>// fyi, this isn&#x27;t a complete Stack class implementation
class Stack {
	public:
		//...
		int  top();
		void pop();
		bool push(int v);
	private:
		
		int arr[100];      
		int size = 0;
		// ...
}

// todo: where is the bottom and top in the array below? 
// making the Top the back of the array is best so we don&#x27;t have to keep
// shifting elements every time we pop or push

//     Bottom  [ 1, 2, 3, 4 ] Top 

// todo - implement the functions below
int Stack::top() {
	if (size &gt; 0)
		return arr[size-1];

	// return err if empty Stack (or its up to the caller to make sure the 
  // (stack isn&#x27;t empty
}

void Stack::pop() {
	size--;
}

// we can simply insert to position &#x27;size&#x27; because it points to the
// next open spot
bool Stack::push(int val) {

	if (size &lt; 100) {
		arr[size] = val;
		size++;
		return true;
	}
	return false;
}
</code></pre><h1 id="b534b442-9471-4250-91c4-9a00acff647d" class="">Infix and Postfix</h1><pre id="419d0938-77ba-43e2-a4f2-f604896d8f0c" class="code"><code>Infix   - operator is between operands
Postfix - operator is after   operands

// todo: which is which?
// ((5 + 4) * 3) / 2)    infix
// 5 4 + 3 * 2 /         postfix

// why use postfix at all? - unambiguous, don&#x27;t need parentheses
// convert infix to postfix? - in Carey&#x27;s notes

// todo - eval this (#6 on worksheet)
9 5 * 8 - 6 7 * 5 3 - / *
45 8 - 6 7 * 5 3 - / *
37 6 7 * 5 3 - / *
37 42 5 3 - / *
37 42 2 / *
37 21 *
777

// todo - evaluate a postfix expression (write pseudocode)
char arr = [&#x27;5&#x27;, &#x27;4&#x27;, &#x27;+&#x27;, &#x27;3&#x27;, &#x27;*&#x27;, &#x27;2&#x27;, &#x27;/&#x27; ]

// (hint) what data structure should we use?
use a stack
for element in array
	if operand
		push to stack

	else if operator
		//top() then pop() is how you&#x27;d access the top element and continute iterating
		int num1 = top()
		pop()
		int num2 = top()
		pop()

		do operation, push result to stack

result = top()</code></pre><h1 id="a3124db7-db48-47a9-876a-1d9761db4acb" class="">Queues</h1><pre id="8630108b-7126-4e65-bedc-d38b5e5e8b69" class="code"><code>// first in, first out - FIFO
// type of search? Breadth First Search

#include &lt;queue&gt;

std::queue&lt;int&gt; myQueue;

myQueue.empty();
myQueue.size();

myQueue.push(1);
myQueue.push(2);

myQueue.front();
myQueue.back();

myQueue.push(3);

myQueue.pop();</code></pre><p id="06d9c8d7-ae85-490a-8195-7e5dc67ef885" class="">
</p><pre id="fe5ad098-a456-4cb3-bacf-3c51f7f2c462" class="code"><code>// can implement a queue with an array or linked list
// [1, 2, 3]
// 1 -&gt; 2 -&gt; 3

// Worksheet #1
Given a string of &#x27;(&#x27;, &#x27;)&#x27;, &#x27;[&#x27;, and &#x27;]&#x27;, 
write a function to check if the input string is valid. 

Validity is determined by each &#x27;(‘ having a corresponding &#x27;)&#x27;, 
and each &#x27;[&#x27; having a corresponding &#x27;]&#x27;, 
with parentheses being properly nested and brackets being properly nested.

Examples: 
						“[()[[([][])]]]” → Valid 
						“((([(]))))“ → Invalid
						“(()))” → Invalid 
						“()[]” → Valid
						&quot;([)]&quot; -&gt; Invalid

// which datastructure? - stack
// complete the code on your own
bool isValid(string parens) { // Fill in code here
	std::stack&lt;&gt; s; // what type does the stack hold?

	for () {    	// iterate through string
		// if open, push
		
		// if closed, pop
			// if stack is empty, not valid
				return false;
			// check if the popped bracket is of the same type as current one
	}
}</code></pre><h1 id="d92add9d-2329-4da5-a1c9-4a820ecca16b" class="">Inheritance</h1><ul id="d7f1af3f-3892-403a-b043-8a0a62b0f8f1" class="bulleted-list"><li>we&#x27;ll do inheritance and polymorphism next week, but here&#x27;s a basic introduction to the syntax and why we use them</li></ul><pre id="4efb0241-2500-461b-adec-63eb39411fbf" class="code"><code>// re-use code, make things simpler, fewer bugs

// &quot;is a&quot;  - superclass/baseclass subclass 
// &quot;has a&quot; - member variable

Class Rick  { /* ... */ };
Class Morty { /* ... */ };

Rick  ricks[100]
Morty mortys[100]

/*
there&#x27;s no easy way for me to loop through all of my characters
I need to write a different loop for each class type, which can get annoying

loop through ricks
	rick.talk

loop through mortys
	morty.talk
*/

// instead, we put the common functionality in a superclass, &#x27;Character&#x27;
class Character: {
	public:
		void talk() { std::cout &lt;&lt; myPhrase &lt;&lt; std::endl; }
	private:
		string myPhrase;
}

// now our Rick and Morty classes inherit from class Character
class Rick: public Character {
	// ...
}

class Morty: public Character {
	// ...
}

// and now we can do this, which is cleaner
Character arr[2]
Morty m;
Rick r;
arr[0] = r;
arr[1] = m; 

for (i = 0; i &lt; 2; i++)
	arr[i].talk();
</code></pre><p id="388d25bf-0a5d-488e-b8f6-96dc7597001c" class="">
</p></div></article></body></html>